<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <include layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_item_h"
        android:background="@color/wite" >

        <ImageView
            android:id="@+id/login_iv_3"
            style="@style/regist_item_image_style"
            android:src="@drawable/shouji" />

        <EditText
            android:id="@+id/forgetpsw_phone"
            style="@style/regist_item_edittext_style"
            android:layout_toRightOf="@+id/login_iv_3"
            android:hint="@string/phone_num"
            android:maxLength="11"
            android:layout_toLeftOf="@+id/forget_psw_getcode"
            android:inputType="phone" />

        <TextView
            android:id="@+id/forget_psw_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/main_margin_left_right"
            android:background="@drawable/rect_yuanjiao"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:text="获取验证码"
            android:textColor="@color/wite"
            android:textSize="@dimen/regist_text_size" />
    </RelativeLayout>

    <include layout="@layout/line_two" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_item_h"
        android:background="@color/wite" >

        <ImageView
            android:id="@+id/login_iv_4"
            style="@style/regist_item_image_style"
            android:src="@drawable/yanzhengma" />

        <EditText
            android:id="@+id/forget_psw_code"
            style="@style/regist_item_edittext_style"
            android:layout_toRightOf="@+id/login_iv_4"
            android:maxLength="6"
            android:inputType="number"
            android:hint="@string/code" />

        <ImageView
            style="@style/regiet_item_img_right_style"
            android:src="@drawable/right"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/line_two" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_item_h"
        android:background="@color/wite" >

        <ImageView
            android:id="@+id/login_iv_5"
            style="@style/regist_item_image_style"
            android:src="@drawable/mima" />

        <EditText
            android:id="@+id/forget_psw_psw_1"
            style="@style/regist_item_edittext_style"
            android:layout_toRightOf="@+id/login_iv_5"
            android:inputType="textPassword"
            android:hint="@string/password" />

        <ImageView
            style="@style/regiet_item_img_right_style"
            android:src="@drawable/right"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/line_two" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_item_h"
        android:background="@color/wite" >

        <ImageView
            android:id="@+id/login_iv_6"
            style="@style/regist_item_image_style"
            android:src="@drawable/mima" />

        <EditText
            android:id="@+id/forget_psw_psw_2"
            style="@style/regist_item_edittext_style"
            android:layout_toRightOf="@+id/login_iv_6"
            android:inputType="textPassword"
            android:hint="@string/password2" />

        <ImageView
            style="@style/regiet_item_img_right_style"
            android:src="@drawable/right"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/foeget_psw_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/light_btn_selector"
        android:gravity="center"
        android:padding="@dimen/login_button_padding"
        android:text="@string/commit"
        android:textColor="@color/wite"
        android:textSize="@dimen/regist_size" />

</LinearLayout>