<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp" >

    <com.earthman.app.widget.RoundCornerImageView
        android:id="@+id/head"
        android:layout_width="@dimen/friend_icon_h_w"
        android:layout_height="@dimen/friend_icon_h_w"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/main_margin_left_right"
        android:src="@drawable/avatar" />

    <TextView
        style="@style/CommonViewTheme"
        android:layout_marginLeft="-5dp"
        android:layout_toRightOf="@id/head"
        android:background="@drawable/red_dot"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/wite"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/nickname"
        style="@style/CommonViewTheme"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/head"
        android:text="维尼小熊"
        android:textColor="@color/black2"
        android:textSize="14sp" />

    <TextView
        style="@style/CommonViewTheme"
        android:layout_alignParentRight="true"
        android:text="下午1:20"
        android:textColor="@color/number6"
        android:textSize="12sp" />

    <TextView
        style="@style/CommonViewTheme"
        android:layout_alignLeft="@id/nickname"
        android:layout_alignParentRight="true"
        android:layout_below="@id/nickname"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="好的，我等会过去找你"
        android:textColor="@color/number6"
        android:textSize="12sp" />

</RelativeLayout>