<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:background="@drawable/comment_list_iten_selecter"
    android:layout_height="wrap_content"
    android:paddingLeft="50dp"
    android:paddingRight="0dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:gravity="center_vertical"
    android:id="@+id/tv_comment"
    android:textSize="@dimen/mine_text_size_small" >
</TextView>