<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_sahpe"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/dialog_list"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:divider="#D7D5D5"
        android:dividerHeight="1dp"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>