<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:gravity="center"
   android:background="@drawable/module_bg_selector"
    android:orientation="vertical" >

    <com.earthman.app.widget.RoundCornerImageView
        android:id="@+id/iv_avatar"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_test" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/video_margin"
        android:text="小心肝"
        android:lines="1"
        android:textColor="@color/video_get_more_color"
        android:textSize="@dimen/gy_text_detial_size" />

</LinearLayout>