<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_0"
    android:orientation="vertical" >

    <include layout="@layout/title_layout"
        android:id="@+id/title"/>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/image_view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_img_download"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/ic_img_download"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>