<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.earthman.app.widget.MyGridView
        android:id="@+id/dianzan_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="8dp"
        android:numColumns="5"
        android:verticalSpacing="8dp" >
    </com.earthman.app.widget.MyGridView>

    <com.earthman.app.widget.MyCommentListView
        android:id="@+id/lv_comment_detial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#10000000"
        android:divider="@null" >
    </com.earthman.app.widget.MyCommentListView>

</RelativeLayout>