<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tab_text_hover" >

        <Button
            android:id="@+id/btn_back"
            style="@style/CommonViewTheme"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/light_btn_selector"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/wite" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cancel_bg_shape"
            android:padding="5dp"
            android:text="@string/cancel"
            android:textColor="@color/black5"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_left"
            style="@style/CommonViewTheme"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_back"
            android:textColor="@color/wite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/CommonViewTheme"
            android:layout_centerInParent="true"
            android:textColor="@color/wite"
            android:textSize="16sp" />

        <LinearLayout
            style="@style/CommonViewTheme"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rlt_upload_view"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/iv_upload_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/addzhaopian" />

                <TextView
                    android:id="@+id/tv_unupload_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_upload_icon"
                    android:background="@drawable/bg_msg_num_red"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_right"
                style="@style/CommonViewTheme"
                android:layout_height="match_parent"
                android:background="@drawable/light_btn_selector"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:textColor="@color/wite"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_all_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/all_choose_bg_shape"
                android:padding="5dp"
                android:text="@string/total_choose"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

   

    <com.earthman.app.widget.HeaderGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:horizontalSpacing="2dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:paddingBottom="5dp"
        android:verticalSpacing="2dp" 
        android:scrollbars="none"/>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_tab_bg"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/delete"
        android:textColor="@color/black5"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>