<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp" >

        <ImageView
            android:id="@+id/iv_bank_icon"
            style="@style/CommonViewTheme"
            android:layout_centerVertical="true"
            android:background="@drawable/weixin"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/tv_bank_name"
            style="@style/CommonViewTheme"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_bank_icon"
            android:text="工商银行"
            android:textColor="@color/black2"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_selected_flag"
            style="@style/CommonViewTheme"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_unselected" />
    </RelativeLayout>

</LinearLayout>