<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_tab_bg"
    android:paddingBottom="3dip" >

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        />

    <TextView
        android:id="@+id/tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:textColor="@drawable/tab_text_selector"
        android:textSize="12sp" 
        /> 
    <!-- <ImageView 
        android:id="@+id/tab_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tab_icon"
        android:layout_marginTop="10dp"
        android:src="@drawable/red_dot"
        android:visibility="gone"
        android:contentDescription="@string/app_name"/>    -->
</RelativeLayout>