<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f7f7"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />
    <include layout="@layout/search_layout" />

    <com.earthman.app.widget.pullview.PullToRefreshListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>