<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/main_margin_left_right"
    android:layout_marginTop="@dimen/main_margin_left_right"
    android:background="@drawable/module_bg_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <com.earthman.app.widget.RoundCornerImageView
        android:id="@+id/visitors_user_ico"
        style="@style/CommonViewTheme"
        android:layout_width="@dimen/friend_icon_h_w"
        android:layout_height="@dimen/friend_icon_h_w"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/main_margin_left_right" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/visitors_user_ico"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/visitors_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/friend_name"
            android:textSize="@dimen/friend_text_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/earth_man_code"
                android:textColor="@color/friend_name"
                android:textSize="@dimen/friend_text_size" />

            <TextView
                android:id="@+id/visitors_user_cardid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/friend_name"
                android:textSize="@dimen/friend_text_size" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add_friend_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/light_btn_selector"
        android:focusable="false"
        android:padding="5dp"
        android:text="加好友"
        android:textColor="@color/wite"
        android:textSize="12sp" />

</RelativeLayout>