<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f5f6"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <TextView
        android:id="@+id/wx_pay_text"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="@string/payment_result" />

</LinearLayout>